# Define el nombre del trabajo
pages:
  # Define la etapa en la que se ejecutará el trabajo
  stage: deploy
  # Define los comandos que se ejecutarán en el trabajo
  script:
    - mkdir .public
    # Copiar todos los archivos y carpetas en .public
    - cp -r * .public
    # Renombrar .public a public
    - mv .public public
  # Define los artefactos generados por el trabajo
  artifacts:
    paths:
      - public
  # Define cuándo se ejecutará el trabajo (en la rama main)
  only:
    - main
